<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="de">
	<head>
		<title>Losungen</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<style type="text/css"  media="only screen and (max-device-width: 480px)">
			body {
				font: 20px Georgia, serif;
				margin: 0 1em .5em;
			}
			
			h1 {
				color: #d8d8d8;
				font: normal 180px/50px "Helvetica Neue", sans-serif;
				margin: 0;
				position: relative;
				left: -13px;
				text-transform: uppercase;
			}
			
			p.date {
				color: #d8d8d8;
				font: normal 1em/1em "Helvetica Neue", sans-serif;  
				margin: .5em 0 0 0;
			}
			
			p.text {
				
			}
			
			p.text > span.stelle {
				color: #d8d8d8;
				display: block;
				font: normal 1em/1em "Helvetica Neue", sans-serif;
				margin-top: 2px;  
			}		
		</style>
	</head>
</html>
<body>
	<h1>%@</h1>
	<p class="date">%@</p>
	<p class="text">
		%@
		<span class="stelle">%@</span>
	</p>
	<p class="text">
		%@
		<span class="stelle">%@</span>
	</p>
</body>